#include "PCH.h"
#include "Cube.h"

std::vector<float> Cube::vertices =
{ 
	// Back face
   -0.5f, -0.5f, -0.5f,  //0
	0.5f, -0.5f, -0.5f,  //1  
	0.5f,  0.5f, -0.5f,  //2        
	//0.5f,  0.5f, -0.5f,  //2
   -0.5f,  0.5f, -0.5f,	 //3
   //-0.5f, -0.5f, -0.5f,	 //0
	// Front face
    0.5f,  0.5f,  0.5f,  //4
    0.5f, -0.5f,  0.5f,  //5
   -0.5f, -0.5f,  0.5f,  //6   
   //-0.5f, -0.5f,  0.5f,  //6
   -0.5f,  0.5f,  0.5f	 //7
   // 0.5f,  0.5f,  0.5f,  //4
	// Left face
   //-0.5f,  0.5f,  0.5f,  //7
   //-0.5f, -0.5f, -0.5f,	 //0
   //-0.5f,  0.5f, -0.5f,	 //3
   //-0.5f, -0.5f, -0.5f,	 //0
   //-0.5f,  0.5f,  0.5f,	 //7
   //-0.5f, -0.5f,  0.5f,	 //6
	// Right face
	//0.5f,  0.5f,  0.5f,  //4
	//0.5f,  0.5f, -0.5f,  //2
	//0.5f, -0.5f, -0.5f,  //1    
	//0.5f, -0.5f, -0.5f,  //1
	//0.5f, -0.5f,  0.5f,  //5
	//0.5f,  0.5f,  0.5f,  //4
	// Bottom face																												   // Bottom face          
   //-0.5f, -0.5f, -0.5f,  //0
	//0.5f, -0.5f,  0.5f,  //5
	//0.5f, -0.5f, -0.5f,  //1 
	//0.5f, -0.5f,  0.5f,  //5
   //-0.5f, -0.5f, -0.5f,	 //0
   //-0.5f, -0.5f,  0.5f,	 //6
	// Top face
  //-0.5f,  0.5f, -0.5f,	 //3
	//0.5f,  0.5f, -0.5f,  //2
	//0.5f,  0.5f,  0.5f,  //4              
	//0.5f,  0.5f,  0.5f,  //4
  //-0.5f,  0.5f,  0.5f,	 //7
  //-0.5f,  0.5f, -0.5f,	 //3
};

std::vector<float> Cube::normals = Cube::vertices;

std::vector<GLuint> Cube::indices = 
{
	0, 1, 2,
	2, 3, 0,

	4, 5, 6,
	6, 7, 4,

	7, 0, 3,
	0, 7, 6,

	4, 2, 1,
	1, 5, 4,

	0, 5, 1,
	5, 0, 6,

	3, 2, 4,
	4, 7, 3
};

std::vector<float> Cube::texCoords =
{
	0,1,
	0,0,
	1,0,
	1,1,

	0.0f, 1.0f,
	1.0f, 1.0f,
	1.0f, 0.0f,
	//1.0f, 1.0f,
	0.0f, 0.0f,
	//0.0f, 1.0f,

	//0.0f, 0.0f,
	//1.0f, 0.0f,
	//1.0f, 1.0f,
	//1.0f, 1.0f,
	//0.0f, 1.0f,
	//0.0f, 0.0f,

	//1.0f, 0.0f,
	//1.0f, 1.0f,
	//0.0f, 1.0f,
	//0.0f, 1.0f,
	//0.0f, 0.0f,
	//1.0f, 0.0f,
	//
	//1.0f, 0.0f,
	//1.0f, 1.0f,
	//0.0f, 1.0f,
	//0.0f, 1.0f,
	//0.0f, 0.0f,
	//1.0f, 0.0f,
	//
	//0.0f, 1.0f,
	//1.0f, 1.0f,
	//1.0f, 0.0f,
	//1.0f, 0.0f,
	//0.0f, 0.0f,
	//0.0f, 1.0f,
	//
	//0.0f, 1.0f,
	//1.0f, 1.0f,
	//1.0f, 0.0f,
	//1.0f, 0.0f,
	//0.0f, 0.0f,
	//0.0f, 1.0f
};